body{
background-color: #cbecf8;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

h1 {
    display: flex;
    background-image: linear-gradient(to bottom, #1e90ff,#81d4f5 ) ;
    font-size: 40px;
    height:100px;
    align-items: center;
    
}

.ul-header {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    background-image: linear-gradient(to bottom, #1e90ff, #81d4f5 ) ;
    height: 100px;
    align-items: center;
    list-style: none;
}

.ul-header li {
    margin: 0 10px 0 10px;
    text-align: center;

}


.boton-oscuro {
    display: flex;
    background-color: #1e90ff;
    color: black;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 5px;
    text-align: center;
    justify-content: space-evenly;
    margin: auto;
    width: 100px;
}
.boton-oscuro:focus{
    transform: scale(1.08);
}
#texto-centro {
    font-size: 25px;
    text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Delicious+Handrawn&family=Kanit&family=Roboto+Mono&display=swap');

.texto {
    background-color: #5c8eecbb;
    font-family: 'Anton', sans-serif;
    font-family: 'Delicious Handrawn', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 25px;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}

#imagen-centro {
    display: flex;
    justify-content: center;
    height: 500px;
    width: 800px;
    margin: auto;
}

.imagenes {
    display: flex;
    justify-content: center;
}

.imagenes img {
    width: 450px;
    height: 350px;
    padding: 15px;
}
.imagenes:hover{
    transform: scale(1.10);
    transition: 2.5s;
}

.formulario {
    display: flex;
    justify-content: center;
}
.talles{
    display: flex;
    justify-content: center;
}
footer{
    background-color: #0c396d;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;

}

.redes {
    display: flex;
   justify-content: center;
   
}
.redes a{
    padding: 10px;
   margin: 10px;
   border-radius: 50%;
   background-color: white;
}
.redes a i{
    font-size: 1em;
    color: black;

}
.stock1img {
    display: flex;
    height: 500px;
    width: 850px;
    justify-content: center;
    margin: auto;
}

.catalogo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalogo1 img {
    padding: 15px;
    width: 600px;
    height: 600px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(18,50px);
    width: 250px;
    margin: auto;
}

.grid-container div{
    display: flex;
    border: 2px solid gray;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.774);
}

.ubicacion{
    display: flex;
    margin: auto;
    margin-bottom: 25px;
}
.ubicacion:hover{
    transform: scale(1.1); translate: 10px;
    transition: 1.5s;
}
.formcont {
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}
.btn-form:focus{
    background-color: #1e90ff;
    transform: scale(1.05);
    justify-items: left;
    
   
}
.ancho-maximo{
    width: 1000px;
}
#galeria .col-lg-4 {
    padding: 25px;
    margin: 0 !important;
}
#galeria img {
    width: 100%;
    height: 250px;
}
#galeria img:hover {
    border: 5px solid #6ed0f7;
}

@media (max-width: 768px){
    .header{
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        contain: layout;
    }
    h1{
        margin: 0px;
        padding: 0px;
        font-size: 35px;
        height: 75px;
    }
    .ul-header{
        margin: 0px;
        padding: 5px;
        font-size: 15px;
        height: 30px;
    }

    .texto{
        margin: 10px; 
        text-align: center;
        font-size: 15px;
        
    }
    footer{
        display: flex;
        margin: auto;
        margin-top: 20px;
        justify-content: center;
        
    }
    .ubicacion{
        height: 80%;
        width: 80%;
        justify-content: center;
    }
    .stock1img {
        display: flex;
        height: 300px;
        width: 450px;
        justify-content: center;
        margin: auto;
    }
    #imagen-centro {
        display: flex;
        justify-content: center;
        height: 300px;
        width: 450px;
        margin: auto;
    }
    .imagenes img {
        width: 250px;
        height: 150px;
        padding: 10px;
    }
}
@media (max-width: 537px){
    .stock1img {
        display: flex;
        height: 150px;
        width: 250px;
        justify-content: center;
        margin: auto;
    }
    .ancho-maximo{
    width: 350px;
}
#imagen-centro {
    display: flex;
    justify-content: center;
    height: 150px;
    width: 250px;
    margin: auto;
}

.ul-header li {
    margin: 0 1px 0 1px;
    text-align: center;

}
}
